spring.application.name=task1
server.port=9091
# Enable live reload
spring.devtools.livereload.enabled=true

# Prevent devtools from restarting for specific changes
# spring.devtools.restart.exclude=static/**,public/**

# Specify additional directories for watching
spring.devtools.restart.additional-paths=src/main/resources
