spring.application.name=task1
server.port=9091
# Enable live reload
spring.devtools.livereload.enabled=true

# Prevent devtools from restarting for specific changes
# spring.devtools.restart.exclude=static/**,public/**

# Specify additional directories for watching
spring.devtools.restart.additional-paths=src/main/resources

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:~/shoppingapp;AUTO_SERVER=TRUE;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# H2 Console (Optional for debugging purposes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

