<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Product Catalog</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #ddd;
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #f4f4f4;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      tr:hover {
        background-color: #f1f1f1;
      }

      .pagination {
        margin-top: 20px;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .pagination a {
        margin: 0 10px;
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
      }

      .pagination a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Product Catalog</h1>
    <div>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Size</th>
            <th>Color</th>
            <th>Details</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="product : ${productPage.content}">
            <td th:text="${product.productName}"></td>
            <td th:text="${product.productPrice} + ' €'"></td>
            <td th:text="${product.productSize}"></td>
            <td th:text="${product.productColor}"></td>
            <td>
              <a th:href="@{/product-detail(id=${product.id})}">Details</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="pagination">
      <!-- Pagination Buttons -->
      <a
        th:if="${productPage.hasPrevious()}"
        th:href="@{/catalog-paginated(page=${productPage.number - 1})}"
      >
        Previous
      </a>

      <a
        th:if="${productPage.hasNext()}"
        th:href="@{/catalog-paginated(page=${productPage.number + 1})}"
      >
        Next
      </a>
    </div>
  </body>
</html>
